\documentclass[11pt,epic]{article}
\textwidth=6.5in
\textheight=8.5in
\usepackage{url}
\usepackage{hyperref}

\usepackage{mathtools,amssymb,bm}
\usepackage{booktabs}
\usepackage{psfrag}
\usepackage{amsthm}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{latexsym}
\usepackage{setspace}
\usepackage{fullpage}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{pdfpages}
\def\argmin{\operatornamewithlimits{arg\, min}}
\usepackage{color}
\usepackage{framed}

\usepackage{listings}
\usepackage{pdfpages}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% \lstdefinestyle{mystyle}{
%     backgroundcolor=\color{backcolour},   
%     commentstyle=\color{codegreen},
%     keywordstyle=\color{magenta},
%     numberstyle=\tiny\color{codegray},
%     stringstyle=\color{codepurple},
%     basicstyle=\ttfamily\footnotesize,
%     breakatwhitespace=false,         
%     breaklines=true,                 
%     captionpos=b,                    
%     keepspaces=true,                 
%     numbers=left,                    
%     numbersep=5pt,                  
%     showspaces=false,                
%     showstringspaces=false,
%     showtabs=false,                  
%     tabsize=2
% }

\lstset{
    basicstyle=\footnotesize\ttfamily, % Use a smaller font size
    numbers=left,                     % Line numbers on the left
    numberstyle=\tiny,                % Smaller line number size
    frame=single,                     % Frame around the code
    breaklines=true                   % Enable line breaking
}

% \definecolor{gray}{rgb}{0.3,0.3,0.3}
\definecolor{gray}{rgb}{0.7,0.01,0.2}
\definecolor{darkgreen}{rgb}{0,0.55,0}
\definecolor{purple}{rgb}{0.5,0,1}
\raggedbottom
\newenvironment{solution}
  {\par\medskip
  \color{gray}%
   \begin{framed}
   \textbf{Solution: \newline}\ignorespaces}
 {\end{framed}
  \medskip}


  
\begin{document}

\title{CSE6740 CDA Homework 2}
\author{
Name:  \\
GTID: 
}
\date{Deadline: Sep 28 st 11:59 pm ET}
\maketitle
%% Tanish %%
\section{Logistic Regression  [10 points]}

\subsection{Log odds [5 points]} 
Logistic regression is named after the log-odds of success (the logit of the probability).
Show that log odds of success for is a linear function of X where 
.  \[
P[Y=1 \mid X = x] = \frac{\exp(w_0 + w^T x)}{1 + \exp(w_0 + w^T x)}.
\]

\[
\text{To prove that } : \text{logit } P(Y = 1 \mid X = x) = w_0 + \mathbf{w}^\top \mathbf{x}
\]

\begin{solution}

  
\end{solution}
\subsection{Proof  [5 points] }
The logistic regression model for a single data point $(x_i, y_i)$ is given by:
$$ P(Y = 1 | X = x_i) = \frac{\exp(w_0 + \mathbf{w}^\top x_i)}{1 + \exp(w_0 + \mathbf{w}^\top x_i)} = \sigma(z_i) $$
$$ P(Y = 0 | X = x_i) = 1 - \sigma(z_i) = \frac{1}{1 + \exp(w_0 + \mathbf{w}^\top x_i)} = \sigma(-z_i) $$
where $z_i = w_0 + \mathbf{w}^\top x_i$.

Derive the negative log-likelihood (NLL) loss function for a dataset  
and Show that this NLL is equivalent to the cross-entropy loss between true labels and predicted probabilities.

\[
- \sum_{i=1}^{N} \Big[ y_i \log \sigma(z_i) + (1 - y_i) \log (1 - \sigma(z_i)) \Big] 
= - \sum_{i=1}^{N} \Big[ y_i \log \hat{y}_i + (1 - y_i) \log (1 - \hat{y}_i) \Big], 
\quad \hat{y}_i = \sigma(z_i)
\]

\begin{solution}


\end{solution}



\section{Feature Selection [20 points]} 
\subsection{Information Theory [10 points]}
For a pair of discrete random variables $X$ and $Y$ with the joint distribution $p(x, y)$, the \textbf{joint entropy} $H(X,Y)$ is defined as:

\[
H(X,Y) = - \sum_{x \in \mathcal{X}} \sum_{y \in \mathcal{Y}} p(x, y) \log p(x, y),
\]

which can also be expressed as

\[
H(X,Y) = - \mathbb{E}[\log p(X,Y)].
\]

Let $X$ and $Y$ take on values $x_1, x_2, \dots, x_r$ and $y_1, y_2, \dots, y_s$ respectively.
Prove that 
    \[
    H(X, Y) \le H(X) + H(Y).
    \] 
    You may use the inequality 
    \[
    \ln x \le x - 1 \quad \text{for } x > 0.
    \]

\begin{solution}


\end{solution}

\subsection{Entropy [10 points]}
Let $X$ and $Y$ be discrete random variables. Show that the mutual information can be expressed as
\[
I(X;Y) = H(X) - H(X \mid Y) = H(Y) - H(Y \mid X).
\]

\begin{solution}
   
\end{solution}

\section{Naive Bayes [10 points]}
\subsection{Conditionally Independent [10 points]}
Suppose features $X = (X_1, X_2, \dots, X_n)$ are conditionally independent Gaussians given $Y \in \{0,1\}$, with parameters $\mu_{ik}$ and shared variance $\sigma_i^2$ for each feature $i$ and class $k$.  Prove that the Naive Bayes classifier in this case is a linear classifier in the feature space. Derive explicitly the form of the weight vector $w$ and bias $b$. \[
\log \frac{P(Y=1 \mid X)}{P(Y=0 \mid X)} = w^\top X + b,
\quad
w_i = \frac{\mu_{i1} - \mu_{i0}}{\sigma_i^2},
\quad
b = \log \frac{P(Y=1)}{P(Y=0)} - \sum_{i=1}^n \frac{\mu_{i1}^2 - \mu_{i0}^2}{2\sigma_i^2}.
\]

\begin{solution}
    
\end{solution}





\section{K Nearest Neighbors [10 points]}
\subsection{kNN Algorithm [5 points]}
Given a training dataset $D = \{(x_1, y_1), (x_2, y_2), \ldots, (x_n, y_n)\}$ where:
\begin{itemize}
    \item $x_i \in \mathbb{R}^d$ are the feature vectors in $d$-dimensional space
    \item $y_i \in \{1, 2, \ldots, K\}$ are the class labels from $K$ possible classes
    \item $n$ is the total number of training samples
\end{itemize}

% \textbf{Objective:} 
For a new test point $x \in \mathbb{R}^d$, please describe how kNN works and how it can be used to predict its class label $\hat{y}$. Please also discuss the time complexity of your algorithm.
\begin{solution}
    
\end{solution}
\subsection{kNN Limitation [5 points]}
The naive k-NN search can be slow for large datasets as dimensions increase the cost of calculating distance becomes extremely costly. Please design and implement a data structure that can improve the query speed of k-NN. In your answer, explain the principle behind the structure, why it improves performance, and discuss its advantages and disadvantages, particularly in high-dimensional spaces.
\begin{solution}
    
\end{solution}

\section{Bonus Q}
Multi-variate Gaussian [10 points]
Let the target variable $Y \sim \text{Bernoulli}(\pi)$, so that
\[
P(Y=1) = \pi, \quad P(Y=0) = 1 - \pi.
\]

Let the features 
\[
\mathbf{X} = \langle X_1, X_2, \dots, X_d \rangle \in \mathbb{R}^d
\] 
have a shared covariance matrix $\Sigma$ and class-specific mean vectors $\bm{\mu}_0, \bm{\mu}_1$:
\[
\mathbf{X} \mid Y=k \sim \mathcal{N}(\bm{\mu}_k, \Sigma), \quad k \in \{0,1\}.
\]

The class-conditional density is:
\[
P(\mathbf{X} \mid Y=k) = \frac{1}{(2\pi)^{d/2} |\Sigma|^{1/2}} \exp\Bigg( -\frac{1}{2} (\mathbf{X} - \bm{\mu}_k)^\top \Sigma^{-1} (\mathbf{X} - \bm{\mu}_k) \Bigg).
\]


Derive the posterior probability $P(Y=1 \mid \mathbf{X})$ in the form:
\[
P(Y=1 \mid \mathbf{X}) = \frac{1}{1 + \exp(w_0 + \mathbf{w}^\top \mathbf{X})},
\]
and explicitly show that
\[
w_0 = \ln \frac{1-\pi}{\pi} + \frac{1}{2} \bm{\mu}_1^\top \Sigma^{-1} \bm{\mu}_1 - \frac{1}{2} \bm{\mu}_0^\top \Sigma^{-1} \bm{\mu}_0,
\quad
\mathbf{w} = \Sigma^{-1} (\bm{\mu}_0 - \bm{\mu}_1).
\]

\textbf{Hint:} Use the log-odds formula
\[
\ln \frac{P(Y=1 \mid \mathbf{X})}{P(Y=0 \mid \mathbf{X})} 
= \ln \frac{P(Y=1) P(\mathbf{X} \mid Y=1)}{P(Y=0) P(\mathbf{X} \mid Y=0)}.
\] 
\begin{solution}
 
\end{solution}
\section{Programming}
Please use \href{https://drive.google.com/drive/folders/1WI71yk1YWjA4-3T9SAf3T8263zZ2GYy6}{this link} to download all the required files. This homework contains only a ipynb, which you can make a copy and run on Google Colab.

\subsection*{Deliverables}
For the programming part, please submit your \texttt{.ipynb} file to the programming autograder. Then, use \texttt{File} (top-left corner) → \texttt{Print} to generate and submit a PDF.  
The PDF is for future manual grading despite it is not used for this homework.  
For HW2, as long as you submit, you will receive 100\%. \\

Expected files
\begin{itemize}
    \item \texttt{HW2.pdf}
    \item \texttt{HW2.ipynb}
    \item \texttt{hw2.ipynb - Colab.pdf}
\end{itemize}


\bibliographystyle{elsarticle-num} 

\end{document}
